version: '3.9'
services:
  spark:
    image: jupyter/pyspark-notebook
    restart: always
    container_name: spark3
    ports:
      - 8888:8888
    volumes:
      - ${PWD}:/home/jovyan/work
    environment:
      - NB_USER=aleksey
      - CHOWN_HOME=yes
      - CHOWN_EXTRA_OPTS=-R
      - CHOWN_EXTRA=/home/aleksey/work